<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Js</title>
    <style>
        
        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: white;
           
            
        }
        section{
           
           background-color: rgb(105, 105, 167);
           padding: 8px;
           width: 300px;
           margin: auto;
           text-align: center;
           box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.295);
        }

        div#nums{
           
            padding-bottom: 10px;
        }
        div#but{
          
            padding-bottom: 10px;
        }
        div#resu{
            padding-bottom: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: white;

        }
        #num1, #num2, #r {
            width: 50px;
        }
        #r{
            display: inline-block;
            background-color: white;
            color: black;
        }

    </style>
</head>
<body>
    <section>
        <h1>Calculadora</h1>
        <div id="nums">
            <input type="number" name="num1" id="num1">

            <input type="number" name="num2" id="num2">
        </div>
        <div id="but">
            <input type="button" value="+" onclick="soma()">
            <input type="button" value="-" onclick="subt()">
            <input type="button" value="*" onclick="mult()">
            <input type="button" value="/"onclick='divi()'>
        </div>

        <div id="resu">
            Resultado: <div id="r">
               .
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>